// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('food_delivery');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
//db.sales.drop();

// Insert a few documents into the sales collection.
db.food_delivery.insertMany([
  {"name":"Seven Spices",
    "short_description":"Spices always play a prominent role in kitchen as well as in certain medicinal activity like diuretic, eccoprotic, carminative aperients, expectorant, and many more. Spices are being used medicinally since early. Spices are being used as revile for health in many disease, for example, fenugreek, coriander, turmeric, cinnamon, cumin, clove, and other.",
    "image":"" ,
    latitude:24.35414,
    longitude:85.3329,"address":"",
    rating:4,
    category:"Pasta",
    dishes:[{name: "Macroni"},{},{},{},{}]},
     {"name":"Yo Shushi",
    "short_description":"Spices always play a prominent role in kitchen as well as in certain medicinal activity like diuretic, eccoprotic, carminative aperients, expectorant, and many more. Spices are being used medicinally since early. Spices are being used as revile for health in many disease, for example, fenugreek, coriander, turmeric, cinnamon, cumin, clove, and other.",
    "image":"" ,
    latitude:24.35414,
    longitude:85.3329,"address":"",
    rating:4,
    category:"Pasta",
    dishes:[{name: "Macroni"},{},{},{},{}]}
    ]);

// Run a find command to view items sold on April 4th, 2014.
//db.sales.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });

// Build an aggregation to view total sales for each product in 2014.
// const aggregation = [
//   { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
//   { $group: { _id: '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
// ];

// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.
// db.sales.aggregate(aggregation);


